-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   340800FF;
	1    :   310800F0;
	2    :   39080055;
	3    :   8C092000;
	4    :   8C0A2004;
	5    :   012A5820;
	6    :   AC0B2008;
	7    :   200C70F0;
	8    :   200D00FF;
	9    :   01AC7024;
	10   :   01AC7825;
	11   :   01ACC026;
	12   :   01AC4027;
	13   :   000D4900;
	14   :   3C0AFF00;
	15   :   000A5902;
	16   :   000A6103;
	17   :   2408FFFF;
	18   :   24090001;
	19   :   0109802A;
	20   :   0128882A;
	21   :   0008982B;
	22   :   0100A02B;
	23   :   0C000019;
	24   :   0800001C;
	25   :   01095822;
	26   :   01286023;
	27   :   03E00008;
	28   :   21080001;
	29   :   1100FFFE;
	30   :   2108FFFF;
	31   :   1500FFFE;
	32   :   3C108000;
	33   :   3C118000;
	34   :   02119821;
	[35..255]  :   00000000;
END;
